<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">

  <script type="text/javascript" src="gl-matrix.js"></script>
  <script type="text/javascript" src="webgl-utils.js"></script>

  <!-- Main Shader -->

  <script id="shader-fs" type="x-shader/x-fragment">
    #version 100
    #define M_PI 3.1415926535897932384626433832795
    precision mediump float;

    varying vec2 vTextureCoord;
    varying vec3 vTransformedNormal;
    varying vec4 vPosition;

    uniform vec3 uAmbientColor;
    uniform vec3 ambientProduct;
    uniform vec4 uColor;
    uniform vec3 uLightLocation;
    uniform vec3 uSpotDirection;
    uniform vec3 uLightSpecularColor;
    uniform vec3 uLightDiffuseColor;
    uniform bool uHasTexure;
    uniform bool uHasFlashlight;

    uniform sampler2D uSampler;

    uniform float uMaterialShininess;

    struct Pointlight {
      vec3 pos;
      float intensity;
    };

    vec2 pointlight(Pointlight light, vec3 surface, vec3 normal) {
      vec3 vectorToLightSource = (light.pos - surface);
      vec3 normalToLightSource = normalize(vectorToLightSource);
      vec3 reflectionVector = normalize(reflect(vectorToLightSource, normal));
      vec3 viewVectorEye = normalize(vPosition.xyz / vPosition.w);
      float specular = max(dot(reflectionVector, viewVectorEye), 0.0);
      float shading = clamp(dot(normalToLightSource, normal), 0.0, 1.0);
      float falloff = clamp(1.0/dot(vectorToLightSource, vectorToLightSource), 0.0, 1.0);
      float diffuse = shading*falloff;
      return light.intensity * vec2(diffuse, specular);
    }

    struct Spotlight {
      vec3 pos;
      vec3 dir;
      float intensity;
      float angle;
      float fuzz_angle;
    };

    vec2 spotlight(Spotlight light, vec3 surface, vec3 normal) {
      float cutoff1 = cos(light.angle/2.0);
      float cutoff2 = cos((light.angle-light.fuzz_angle)/2.0);
      vec3 normalToLightSource = normalize(light.pos - surface);
      float insideCone = -dot(normalToLightSource, light.dir);
      return smoothstep(cutoff1, cutoff2, insideCone) * pointlight(Pointlight(light.pos, light.intensity), surface, normal);
    }

    const Spotlight flashlight = Spotlight(vec3(0.0, 0.0, 0.0),
                                           vec3(0.0, 0.0, -1.0),
                                           2.0,
                                           M_PI / 8.0,
                                           M_PI / 180.0);

    void main(void) {
      Spotlight ceilinglight = Spotlight(uLightLocation,
                                         normalize(uSpotDirection),
                                         1.0,
                                         M_PI / 4.0,
                                         M_PI / 90.0);
      Pointlight foglight = Pointlight(vec3(1000.0, 1000.0, -10000.0), //alterado
                                       2.0);
      vec2 lights = vec2(0.0, 0.0);

      lights += pointlight(foglight, vPosition.xyz, vTransformedNormal);

      vec4 color = mix(uColor, texture2D(uSampler, vec2(vTextureCoord.s, vTextureCoord.t)), float(uHasTexure));
      vec3 diffuse = color.rgb * lights[0];
      vec3 specular = uLightSpecularColor * lights[1]*uMaterialShininess;
      gl_FragColor = vec4(diffuse + specular + ambientProduct, 1.0);
    }
  </script>

  <script id="shader-vs" type="x-shader/x-vertex">
    attribute vec3 aVertexPosition;
    attribute vec3 aVertexNormal;
    attribute vec2 aTextureCoord;

    uniform mat4 uMVMatrix;
    uniform mat4 uPMatrix;
    uniform mat3 uNMatrix;

    varying vec2 vTextureCoord;
    varying vec3 vTransformedNormal;
    varying vec4 vPosition;
    varying vec4 vColor;


    void main(void) {
        vPosition = uMVMatrix * vec4(aVertexPosition, 1.0);
        gl_Position = uPMatrix * vPosition;
        vTextureCoord = aTextureCoord;
        vTransformedNormal = uNMatrix * aVertexNormal;
    }
  </script>

  <!-- particle shader -->
  <script id="particle-shader-fs" type="x-shader/x-fragment">
    precision mediump float;

    uniform sampler2D uSampler;

    varying float dead;
    varying float vAlpha;

    void main(void) {
      if( dead > 0.0 ){
        discard;
      }
      float intensity = 0.01;
      vec4 color = vec4( intensity * 0.88, intensity * 0.78, intensity * 0.51, 1.0 );
      vec4 map = texture2D(uSampler, gl_PointCoord);
      float alpha = map.r * 255.0;
      if( alpha < 0.5 )
        discard;
      gl_FragColor = color * map;
      gl_FragColor.a = alpha;
    }
  </script>

  <script id="particle-shader-vs" type="x-shader/x-vertex">
    attribute vec3 aParticlePosition;
    attribute vec3 aParticleVector;
    attribute float aParticleTTL;

    varying float dead;
    varying float vAlpha;

    uniform mat4 uMVMatrix;
    uniform mat4 uPMatrix;
    uniform float time;

    void main(void) {
    if( time > aParticleTTL ){
      dead = 1.0;
      return;
    }
    else{
      dead = -1.0;
    }
      vec4 position = vec4(aParticlePosition + ( aParticleVector * time ), 1.0 );
      vec4 pos = position;
      pos = uMVMatrix * pos;
      vAlpha = pos.z / time;
      gl_PointSize = 50.0 / length( pos.xyz );
      gl_Position = uPMatrix * uMVMatrix * position;
    }
  </script>

  <script type='text/javascript' src='webgl-obj-loader.js'></script>
  <script type='text/javascript' src='globals.js'></script>
  <script type='text/javascript' src='helpers.js'></script>
  <script type='text/javascript' src='initialize.js'></script>
  <script type='text/javascript' src='keyHandler.js'></script>
  <script type='text/javascript' src='tankMoves.js'></script>
  <script type='text/javascript' src='bubble.js'></script>
  <script type='text/javascript' src='worldDraw.js'></script>
  <script type='text/javascript' src='webgl.js'></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
  <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
  <style>
  canvas {
    padding: 0;
    margin: auto;
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }
  body {background-color: rgb(70, 70, 70);}
  p {
    color:#F2F2F2;
    font-family:courier;
    font-size: 15px;
  }
  .score{
    margin: 0 auto;
    bottom: 0;
    align: center;
    color:#F2F2F2;
    font-family:courier;
    font-size: 20px;
    font-weight: bold;
    position: fixed;
    bottom: 0;
     width:100%;
    text-align: center;
  }
  .scoreMarg{
    margin-left: 250px;
  }
  .confDiv{
    margin:20px;
  }
  #reloadTime{
    font-family:courier;
    font-size: 25px;
    font-weight: bold;
    margin-top: 100px;
  }
  </style>
</head>

<body style='padding:0; margin:0;'>

  <div >
      <h1  align="center" style="font-family:Impact; font-size:50px; margin-top:0px;">Bubble Trouble 3D</h1>
    <canvas id="mycanvas" style="border: 15px solid #AAAAAA;" width="1300" height="800"></canvas><br />
      <!--<div class="score">
        <h2 class="score">Score:</h2>
        <h2 class="scoreMarg" id="score"></h2>
      </div>-->

      <div class="confDiv">
        <button onclick="start()" class="mdl-button mdl-js-button mdl-button--raised" style="color:#F2F2F2;font-family:courier;font-size: 20px; font-weight:bold;">
          Start
        </button>
        <button onclick="Restart()" class="mdl-button mdl-js-button mdl-button--raised" style="color:#F2F2F2;font-family:courier;font-size: 20px; font-weight:bold;">
          Restart
        </button>
        <h6 style="color:#F2F2F2;font-family:courier;font-size: 20px;"> Keys:</h3>
        <p>Left Arrow: Move Tank Left</p>
        <p>Right Arrow: Move Tank Right</p>
        <p>Up Arrow/Space: Shot </p>
        <p>c:Change Camera</p>
        <p>pgup:Zoom In</p>
        <p>pgdn:Zoom Out</p>

        <h2 id="reloadTime"></h2>

      </div>

      <div class="scoreMarg score mdl-grid">
        <div id="score" class="mdl-cell mdl-cell--3-col">Score:</div>
        <div id="level" class="mdl-cell mdl-cell--3-col">Level:</div>
        <div id="lifes" class="mdl-cell mdl-cell--3-col">Lifes:</div>
      </div>
  </div>

</body>

</html>
